Protobuf/DataApi.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package DataApi;

service FileBrowser {
    rpc GetFileList(FileListRequest) returns (FileList);
    rpc GetImageInfo(FileRequest) returns (ImageInfo);
    rpc OpenImage(FileRequest) returns (OpenImageResponse);
    rpc CloseImage(CloseFileRequest) returns (google.protobuf.Empty);
    rpc GetData(GetDataRequest) returns (stream DataResponse);
}

message FileListRequest {
    string directory_name = 1;
}

message FileList {
    string directory_name = 1;
    repeated DirectoryInfo sub_directories = 2;
    repeated FileInfo files = 3;
}

message DirectoryInfo {
    string name = 1;
    int64  num_items = 2;
    int64 date = 3;
}

message FileInfo {
    string name = 1;
    int64 size = 2;
    int64 date = 3;
}

message ImageInfo {
    string file_name = 1 ;
    FileType file_type = 2;
    repeated int32 dimensions = 3;

    message HeaderEntry {
        string key = 1;
        string value = 2;
        string comment = 3;
    }

    repeated HeaderEntry header = 4;
}

enum FileType {
    Unknown = 0;
    Fits = 1;
    Hdf5 = 2;
    Mhd = 3;
}

message FileRequest {
    string directory_name = 1;
    string file_name = 2;
    string hdu_name = 3;
    int32 hdu_num = 4;
}

message OpenImageResponse {
    int32 file_id = 1;
}

message CloseFileRequest {
    int32 file_id = 1;
}

message GetDataRequest {
    int32 file_id = 1;
    // Region configuration for the image (Unused for now)
    int32 x_min = 2;
    int32 x_max = 3;
    int32 y_min = 4;
    int32 y_max = 5;
    int32 z_min = 6;
    int32 z_max = 7;
    // Down-sampling configuration (Unused for now)
    int32 xy_mip = 8;
    int32 z_mip = 9;

    enum DownSamplingMode {
        Mean = 0;
        Max = 1;
        Extrema = 2;
    }
    DownSamplingMode down_sampling_mode = 10;
    int32 channels_per_message = 11;
    int32 precision = 12;
}

message DataResponse {
    bytes raw_data = 1;
    float min_value = 2;
    float max_value = 3;
}

